# automacao

QA_ninja/api/: Gemfile
QA_ninja/api/spec/: sessao_rspec.rb  test_spec.rb
ath-projeto-webscrap-sonar/: .gitignore  Gemfile  QAsProjects.csv  criacao_db_projetos_qa.sql  cucumber.yaml  extracao_sonar.csv  log.txt  run_webscrap_Lista_projeto.bat  run_webscrap_Lista_projeto.bat - Atalho.lnk  run_webscrap_projeto.bat  run_webscrap_projeto.bat - Atalho.lnk
automacao_javascript/basic/: package.json
automacao_javascript/cli-hw/: README.md  package.json
automacao_javascript/cypress/: package.json
automacao_javascript/execucao/: nightwatch.conf.js  package.json
automacao_javascript/hapi/: app.js  package.json
automacao_javascript/mocha/: package.json
automacao_javascript/node/: app.js
automacao_javascript/udemyNightwatch/: nightwatch.conf.js  package.json
automacao_javascript/vue_app/: index.html
automacao_javascript/webdriverio/: package.json  wdio.conf.js
deveTester/: calc.js  controle.js  funcoes.html  funcoes.js  index.html  operadores.js  variaveis.js
metodos_importantes/: info.txt  listando_arquivos.rb
projeto_bb/sistema_hbk/: Gemfile
projeto_bb/sistema_hbk_mobile/: Gemfile  cucumber.yml  informacoesPortifolio.txt
projeto_bb/validacao/hbk-testes-integracao-mobile/ath-hbk-investimentos/: .project  pom.xml
projeto_bb/validacao/hbk-testes-integracao-mobile/ath-hbk-investimentos/src/main/java/br/com/bb/ath/hbk/investimentos/pages/: AcoesPage.java  FundosInvestimentosPage.java  OfertaPublicaPage.java  OuroPage.java  TesouroDiretoPage.java  TitulosPrivadosPage.java  TitulosRendaFixaPage.java
projeto_bb/validacao/hbk-testes-integracao-mobile/ath-hbk-investimentos/src/main/java/br/com/bb/ath/hbk/investimentos/runners/: CompraAcoesRunner.java  CompraOuroRunner.java  FundosInvestimentoInvestirRunner.java  InvestimentoLCALCIRunner.java  InvestimentosTesouroDiretoRunner.java  LoginRunner.java  ReservaOfertaPublicaRunner.java  ResgateLCALCIRunner.java  TitulosPrivadosVendaRunner.java  VendaAcoesRunner.java  VendaOuroRunner.java
projeto_bb/validacao/hbk-testes-integracao-mobile/ath-hbk-investimentos/src/main/java/br/com/bb/ath/hbk/investimentos/steps/: CompraAcoesStep.java  CompraOuroStep.java  FundosInvestimentoInvestirStep.java  InvestimentoLCALCIStep.java  InvestimentosTesouroDiretoStep.java  LoginStep.java  ReservaOfertaPublicaStep.java  ResgateLCALCIStep.java  TitulosPrivadosVendaStep.java  VendaAcoesStep.java  VendaOuroStep.java
projeto_bb/validacao/hbk-testes-integracao-mobile/ath-hbk-investimentos/src/main/resources/: app.config
projeto_bb/validacao/hbk-testes-integracao-mobile/ath-hbk-investimentos/src/main/resources/features/: CompraAcoes.feature  CompraOuro.feature  FundosInvestimentoInvestir.feature  InvestimentoLCALCI.feature  Login.feature  ReservaOfertaPublica.feature  ResgateLCALCI.feature  TesouroDiretoInvestimentos.feature  TitulosPrivadosVenda.feature  VendaAcoes.feature  VendaOuro.feature
projeto_beta/: Gemfile  README.md  cucumber.yaml
projeto_dpf/SISVIA/: .gitignore  Gemfile  README.md  Rakefile  cucumber.yaml  usuarios.rb
projeto_dpf/indicadores_teste_automatizados_projetos/: jobs
projeto_dpf/miner/: README.md
projeto_dpf/mob2/: Gemfile  numero_requisicao_aprovacao_ad.text  numero_requisicao_aprovacao_ad_e_as.text
projeto_dpf/sittel/: Gemfile  README.md
restassured/: .project  pom.xml
seleneide/.metadata/: version.ini
seleneide/test.arquitetura/: .project  pom.xml
sinarm2/: .gitignore  Gemfile  README.md  Rakefile  cucumber.yaml
test_api/: Gemfile
test_api/services/: contatos_services.rb
test_api/spec/: get_spec.rb  spec_helper.rb
treinamento/: condicional.rb  estrutura_decisao.rb  estrutura_repeticao.rb  repeticao.rb  trabalhando_arrays.rb
treinamento/estrutura/: Gemfile  cucumber.yaml
(+493 files in other folders)
