---
# Quando utilizar o allure, para visualizar o relatório localmente
# execute dentro da pasta logs: "allure serve allure_report"

# default: -p html_report -p firefox
default: -p ci
# default: -p ci

ci: -p allure -p json_report -p html_report -p chrome
allure: --format progress --format AllureCucumber::Formatter --out=logs/allure_report

html_report: --format progress --format html --out=logs/features.html
json_report: --format progress --format json --out=logs/features.json

chrome: BROWSERS=chrome
firefox: BROWSERS=firefox
chrome_headless: BROWSERS=chrome_headless
firefox_headless: BROWSERS=firefox_headless